spring.application.name=ApelidoRomes

spring.datasource.url=jdbc:mysql://localhost:3306/apelidos_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=17101030Yy*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Atualiza o schema automaticamente com base nas entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL no console (opcional para debug)
spring.jpa.show-sql=true

# Dialeto do MySQL (recomendado)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect